{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultDbConnection": "Server=DATABASE_SERVER;Port=DATABASE_PORT;Database=DATABASE_NAME;Userid=USER_NAME;Password=PASSWORD;"
    },
    "JwtOptions": {
        "Key": "WRITE_YOUR_KEY_HERE",
        "Audience": "localhostFrontApp",
        "Issuer": "localhostBackendApp",
        "ExpireTimeInHours": 1
    },
    "FontOptions": {
        "DefaultFont": "Calibri"
    }
}